@media (max-width:991px)
    .container
        max-width: 740px
    .header
        &__logo
            width: 176px
        &__phone
            font-size: 15px
    .advantages
        &__descr
            width: 210px
            font-size: 13px
    .catalog
        &-item
            width: 340px
    .carousel
        &__inner
            width: 600px
@media (max-width: 768px)
    .container
        max-width: 100%
    .header
        flex-direction: column
        &__logo
            width: 250px
        &__official
            margin-top: 20px
            font-size: 22px
            span
                margin-top: 15px
                font-size: 24px
        &__contacts
            margin-top: 10px
        &__phone
            font-size: 20px
    .button_phone
        width: 190px
        height: 60px
        font-size: 16px
        margin-top: 10px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        &__icon
            width: 115px
        &__link
            margin-top: 4px
            display: flex
            flex-direction: column
            text-align: center
            font-size: 20px
            a
                margin-top: 5px
                
    .advantages
        &__wrapper
            flex-wrap: wrap
        &__block
            width: 100%
            margin-bottom: 30px
        &__descr
            width: 350px
            font-size: 15px
        &__icon
            width: 100px
            img
                width: 100%

    .title_left
        text-align: center
        font-size: 25px
    .consultation
        &__descr
            text-align: center
            font-size: 17px
    .feed-form
        margin: 0 auto
        margin-top: 20px
        width: 292px
        input, .button
            height: 65px
            font-size: 16px
    .carousel
        &__inner
            width: 100%
    .catalog
        &-item
            width: 100%
            &__subtitle
                font-size: 22px
            &__descr
                font-size: 20px
            &__link
                font-size: 20px
            &__price
                font-size: 24px
            &__blocklist li
                font-size: 20px
            &__back
                font-size: 20px
        &__tab
            width: 140px
            font-size: 14px
        &__content
            padding: 0 80px
        

        
    .button_mini
        width: 180px
        height: 60px
        font-size: 19px
    .reviews
        padding: 0
        &-block
            padding: 0 40px
            display: flex
            flex-direction: column
            margin: 30px 0
            &__photo
                width: 240px
                display: block
                margin: 0 auto
                img
                    border: 3px solid $other-black
                    border-radius: 100%
                    width: 100%
            &__title, &__subtitle
                margin-top: 20px 
                text-align: center
            &__title
                font-size: 26px
            &__subtitle
                font-size: 17px
            &__review
                margin-top: 26px
                font-size: 19px
    .modal
        &__close
            font-size: 62px
            line-height: 24px
                

@media (max-width: 576px)
    .container
        width: 95%
    .promo
        &__wrapper
            margin-top: 45px    
        &__header
            font-size: 28px
            line-height: 40px
            text-align: center
        &__subheader
            font-size: 15px
            text-align: center
        &__icons
            flex-wrap: wrap
            width: 100%
        &__icon
            margin-bottom: 20px
            width: 100%
            font-size: 18px
            &:last-child
                margin-bottom: 0
            img
                width: 60px
    .button_main
        width: 250px
        margin-top: 45px
    .advantages
        &__descr
            width: 250px
    .title_left
        font-size: 20px
    .consultation
        &__descr
            font-size: 15px
    .feed-form
        margin: 0 auto
        margin-top: 20px
        width: 100%
        input, .button
            height: 50px
            font-size: 13px
    .catalog
        &-item
            width: 100%
            &__subtitle
                font-size: 20px
            &__descr
                font-size: 18px
            &__link
                font-size: 18px
            &__price
                font-size: 18px
            &__blocklist li
                font-size: 18px
            &__back
                font-size: 18px
        &__tab
            width: 125px
            font-size: 0.5em
            border: 1px solid #e8e8e8
        &__content
            padding: 0
    .button_mini
        width: 140px
        height: 53px
        font-size: 17px
    .reviews
        &-block
            padding: 0
            display: flex
            flex-direction: column
            margin: 80px 0
            &__photo
                width: 190px
                display: block
                margin: 0 auto
            &__title
                font-size: 23px
            &__review
                font-size: 15px
    .footer
        min-height: 400px
        &__info
            padding: 50px 36px 60px 36px
            width: 100%
        &__addr
            font-size: 17px
        &__phone
            font-size: 17px
    .modal
        width: 285px
        &__close
            top: -40px
            right: 0
            