@import 'libs/bootstrap-reboot.min'
@import 'libs/font'
@import 'libs/slick'
@import 'libs/animate.min'
    
    
@import 'base/variables'
@import 'base/mixins'
@import 'base/general'
@import 'base/animations'

@font-face 
    font-family: 'Museo Sans Cyrl' 
    src: url("../fonts/MuseoSansCyrl-100.ttf") format("truetype") 
    font-weight: 100 
    font-display: swap
    font-family: 'Museo Sans Cyrl' 
    src: url("../fonts/MuseoSansCyrl-300.ttf") format("truetype") 
    font-weight: 300 
    font-display: swap
    font-family: 'Museo Sans Cyrl' 
    src: url("../fonts/MuseoSansCyrl-500.ttf") format("truetype") 
    font-weight: 500
    font-display: swap
    font-family: 'Museo Sans Cyrl' 
    src: url("../fonts/MuseoSansCyrl-700.ttf") format("truetype") 
    font-weight: 700 
    font-display: swap
    font-family: 'Museo Sans Cyrl' 
    src: url("../fonts/MuseoSansCyrl-900.ttf") format("truetype") 
    font-weight: 900 
    font-display: swap


* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'base/media'