.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    &__header
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
    &__block
        width: 34%
        display: flex
        flex-direction: column
        align-items: center
    &__subheader
        margin-top: 30px
    &__descr
        margin-top: 20px
        width: 269px
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 18px
        span
            color: red
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                 animation-play-state: paused