.footer
    min-height: 630px
    position: relative
    iframe
        width: 100% 
        height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100% 
        margin: 0 15px
        margin-top: 20px
        img
            height: 27px
        &:hover
            transition: 0.5s box-shadow
            box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.75)
    &__social
        display: flex
        justify-content: center
        align-items: center