.reviews
    padding: 79px 0 49px 0
    &__tittle
        color: $other-black
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &-block
        margin: 120px 0
        &__photo
            float: left
            margin-right: 60px
        &__review
            margin-top: 10px
            overflow: hidden
            color: $other-black
            font-size: 16px
            font-weight: 300
        &__title
            color: $other-black
            font-size: 18px
            font-weight: 700
        &__subtitle
            color: #646464
            font-size: 14px
            font-weight: 500